<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="user" transaction-type="RESOURCE_LOCAL">
  
      	<class>com.he.ecommerce.entity.Category</class>
      	<class>com.he.ecommerce.entity.Coupon</class>
        <class>com.he.ecommerce.entity.Customer</class>
        <class>com.he.ecommerce.entity.Orders</class>
        <class>com.he.ecommerce.entity.Product</class>
    <properties>
      <!--			
    		properties related to Database will be inserted here at run time
    		please do not delete this tag
        -->
     
    </properties>
  </persistence-unit>
</persistence>
